The specimen BYU 681 was used as the source of replacement forelimbs for the Carnegie's mounted Diplodocus in the 2007 remount, but what actually is that specimen? This number emcompasses a variety of elements which Wilhite (2003) assigned to different taxa.

Specimen	Element				Assignment	Page
------------------------------------------------------------------------------
BYU 681-4600	?right sternal plate		Apatosaurus	21
BYU 681-12534	?right sternal plate (juvenile)	Diplodocus	19-22
BYU 681-4599	right coracoid			Apatosaurus	27
BYU 681-10618	right scalpula			Apatosaurus	29
BYU 681-4742	left humerus			Diplodocus	33
		right humerus			Diplodocus	113 (reversed?)
		right humerus			Diplodocus	202
BYU 681–4726	right radius			Diplodocus	35
BYU 681–4711	right radius			Apatosaurus	36
BYU 681–4719	left ulna			Apatosaurus	41
BYU 681–4719	left ulna			Apatosaurus	42
BYU 681–4726	left ulna			Diplodocus	42
BYU 681-10687	right ischium			Apatosaurus	48
BYU 681-12915	left pubis			Diplodocus	50
BYU 681–17014	right femur			Diplodocus	53
BYU 681–4718	right tibia			Diplodocus	58
BYU 681–12804	right fibula			Apatosaurus	60
BYU 681-4720	right ulna			Apatosaurus	98
BYU 681-16964	left ischium			Apatosaurus	148
BYU 681-13326	left tibia			Apatosaurus	148
BYU 681-17093	left astragalus			Apatosaurus	148
BYU 681-4700	right astragalus		Diplodocus	148
BYU 681-16806	chevron				Apatosaurus	148
BYU 681-13328	right radius			Apatosaurus	202


4808 ulna
check dups
