Annals of the Carnegie Museum guidelines at
https://carnegiemnh.org/wp-content/uploads/2017/08/CMNH-PUBLICATIONS-AUTHORS-GUIDE-6-Jan-2010.pdf
say:

Figure widths are 234 points (single column) or 486 points (full page) with height less than 624 points to allow for captions (e.g., a four-line captions requires 45 points, so that maximum figure height would be 579 points).

There are 72 points to an inch, so figure widths and required resolution at 600 dpi are:
single column: 234/72 = 3.25 inches = 3.25*600 = 1950 pixels
double column: 486/72 = 6.75 inches = 6.75*600 = 4050 pixels

Ignoring the caption-space requirement,
that is a W/H aspect ration of 486/624 = 0.779
Anything lower than that is too tall for its width

Part-label font should be "5 mm" in height.
Double-column image width (486 points) is 171.45 mm
So font size should be 5/171.45 = .02916302128900554097 the width of the image


													600	300	Print
Figure								Cols	Width	Height	Aspect	Labels	DPI	DPI	Resol.
------------------------------------------------------------------------------------------------------------------------------
Figure-01-mounted-Diplodocus-in-2019.jpeg			2	4032	3024	1.3333	no	no	YES	done
Figure-02-portraits.jpeg					2	3600	3542	1.0163	YES	no	YES	done
Figure-03-buy-this-for-Pittsburgh.jpeg				2	2937	3813	0.7702	no	no	YES	done
Figure-04-quarry.jpeg						2	2212	1912	1.1569	no	no	YES	done
Figure-05-field-crew.jpeg					2	2112	1972	1.0709	no	no	YES	done
Figure-06-prep-lab-1903.jpeg					2	2817	2285	1.2328	no	no	YES	done
Figure-07-Hatcher1901-plate-XIII-Diplodocus-skeleton.png	2	5416	1325	4.0875	no	no	YES	done
Figure-08-photo-of-plate.jpeg					1	1950	1463	1.3333	no	no	YES	done
Figure-09-the-king-was-attracted.jpeg				1	1189	897	1.3255	no	no	YES	done
Figure-10-trial-mount-in-pittsburgh-exposition-hall.jpeg	2	6138	4936	1.2435	no	YES	YES	done
Figure-11-no-furcula-in-mounted-skeleton--IMG_9655.jpeg		2	2949	2212	1.3331	no	no	YES	done
Figure-12-atlas-comparison.jpeg					1	1529	1566	0.9764	YES	no	YES	done
Figure-13-composition-of-the-Carnegie-Diplodocus.jpeg		2	8225	3048	2.6984	no	YES	YES	done
Figure-14-skeleton-with-Camarasaurus-humerus.jpeg		2	3889	2498	1.5568	YES	no	YES	done
Figure-15-skull-cast-cm-11161-right-anterolateral.jpeg		2	2025	1350	1.5000	no	no	YES	done
Figure-16-skeleton-1980-1999.jpeg				2	2200	1558	1.4120	no	no	YES	done
Figure-17-manus-through-the-ages.jpeg				2	4722	4722	1.0000	YES	YES	YES	done
Figure-18-diplodocus-at-fraley-lab.jpeg				2	3008	2000	1.5040	no	no	YES	done
Figure-19-CM307-caudals.jpeg					2	3851	1932	1.9932	no	no	YES	done
Figure-20-tail-composite.jpeg-v3.jpeg				2	4116	3806	1.0815	no	YES	YES	done
Figure-21-diplodocid-mid-caudals.jpeg				2	2782	1762	1.5788	YES	no	YES	done
Figure-22-photogrammetric-models.jpeg				2	2025	2312	0.8759	YES	no	YES	done

Only Figure 3 is close to the height limit.

DONE	Trim Figure 13 to remove most of the tail.
DONE	Update Figure 13 caption to reflect caudotomy
DONE	Recompose Figure 20v2 to overlap top and bottom halves, and reduce bottom-half height
