CM 622 measurements from Bonnan (2001:appendix I).
To be compared with CM 84 measurements from Hatcher (1901)

Left coracoid		CM 662	CM 84
-------------------------------------
	G. Height	540	--
	G. Width	350
	Hgt PF		132
	Dist PF		190
	Lgt Glenoid	156

Left scapula		CM 662	CM 84
-------------------------------------
	Max L		1258	--
	Wth SSF		233
	Lgt AcP		656
	Lgt ISF		325
	Lgt SSF		884
	Wth ISF		480
	Lgt Glen	172

Humerus, Radius, Ulna, MC I, MC III, MC IV, MC V
	(Omitted since not known in CM 84)

Left femur		CM 662	CM 84
-------------------------------------
	Max L		1304	
	PrxB		406
	Bdth FH		256
	Bdth GT		150
	Dst4FH		700
	Dst4LF		145
	DstB		384
	CEXFW		160
	CEXFH		276
	LCW		154
	MCW		145
	A/P		150
	M/L		193

		Note that the table entries for Diplodocus hayi give
		the specimen number erroneously as CM 94; but since
		the tables also have entries for Diplodocus carnegii
		CM 94, the Diplodocus hayi rows can be considered the
		right ones.

Tibia, Fibula, Astragalus, MT II, MT III, MT IV, MT V
	(Omitted since not known in CM 84)




XXX Should similarly compare tibia, fibula, astragalus, MT II, MT III,
MT IV with those of CM 94.
